is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tuNombre
build_property.ProjectDir = C:\Users\CinthiaOrona\OneDrive\Escritorio\Curso nivelatorio IFTS 11\Programacion\Semana_5\EjericiosC#\tuNombre\
